<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L53.3,224L106.7,32L160,288L213.3,192L266.7,160L320,128L373.3,224L426.7,32L480,192L533.3,0L586.7,64L640,96L693.3,256L746.7,160L800,160L853.3,0L906.7,96L960,160L1013.3,64L1066.7,256L1120,224L1173.3,192L1226.7,192L1280,192L1333.3,64L1386.7,64L1440,96L1440,0L1386.7,0L1333.3,0L1280,0L1226.7,0L1173.3,0L1120,0L1066.7,0L1013.3,0L960,0L906.7,0L853.3,0L800,0L746.7,0L693.3,0L640,0L586.7,0L533.3,0L480,0L426.7,0L373.3,0L320,0L266.7,0L213.3,0L160,0L106.7,0L53.3,0L0,0Z"
      android:fillColor="#7CB342"/>
</vector>
