<resources>
    <string name="app_name">AJ</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_hint">You will see text here..</string>
    <string name="btn_info">Press &amp; hold to speak..</string>


    <string name="selected_item">Selected item:</string>

    <string-array name="timezones">
        <item>select Time Zones</item>
        <item>America/Aqtau</item>
        <item>Canada/Yukon</item>
        <item>Australia/Victoria</item>
        <item>Asia/Kuwait</item>
        <item>Hongkong</item>
    </string-array>
    <string name="facebook_app_id">533018567662988</string>
    <string name="fb_login_protocol_scheme">fb533018567662988</string>

    <string name="Present">Present</string>

</resources>