<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <ImageView
android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:src="@drawable/hh" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcoming you"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>